<!DOCTYPE html>
<html >
<head>
    <style>
       p.inset {border-style: inset;} 
    </style>
    <meta charset="UTF-8"> 
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="INDEX" content="INDEX,FOLLOW">
    <meta name="description" content="Lehigh University DES 070 Web Design I">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    
</head>

<!DOCTYPE html> 
<html>
    <head>
    <style>
         body{
             font-family: 'Courier New', Courier, monospace;
             color: #fff
             
             
            

         }
        
         .eligrid {
           display: grid; 
        
           grid-template-rows: 16REM 16rem 16rem;
           grid-template-columns: auto auto auto auto;
           margin: 0 auto;
           
           gap: 0px;
           height: 100%;
           text-align: center;
           vertical-align: middle;
           padding: 0px
           

          
        
           
        }
          
        #item-0 {
        
           background-color: #631ad9; 
           grid-row-start: 1;
           grid-column-start: 1;
        
           grid-row-end: 2;
           grid-column-end: 5;
           font-size: 40px;
           align-items: center;
           
        }
        #item-1 {
        
           background-color: #dbaa8d; 
           grid-row-start: 2;
           grid-column-start: 1;
        
           grid-row-end: 3;
           grid-column-end: 3;
           font-size: 40px;
           
        }
        #item-2 {
        
           background-color: #388eff; 
           grid-row-start: 2;
           grid-column-start: 3;
        
           grid-row-end: 3;
           grid-column-end: 5;
           font-size: 40px;
        }
        #item-3 {
        
           background-color: #8C3908; 
           grid-row-start: 3;
           grid-column-start: 1;
        
           grid-row-end: 4;
           grid-column-end: 4;
           font-size: 40px;
        }
        #item-4 {
        
           background-color: #87ee87; 
           grid-row-start: 3;
           grid-column-start: 4;
        
           grid-row-end: 4;
           grid-column-end: 5;
           font-size: 40px;
        }

        .eligrid2 {
               display: grid; 
            
               grid-template-rows: 16rem 16rem 9rem;
               grid-template-columns: Auto auto auto;
               
               gap: 0px;
               height: 100%;
               text-align: center;
               padding:0px
               
            }
              
            #item-5 {
            
               background-color: #6fecbc; 
               grid-row-start: 1;
               grid-column-start: 1;
            
               grid-row-end: 2;
               grid-column-end: 2;
               font-size: 40px;
            }
            #item-6 {
            
               background-color: #48335c7a; 
               grid-row-start: 1;
               grid-column-start: 2;
            
               grid-row-end: 2;
               grid-column-end: 3;
               font-size: 40px;
            }
            #item-7 {
            
               background-color: #8cc0c4; 
               grid-row-start: 1;
               grid-column-start: 3;
            
               grid-row-end: 2;
               grid-column-end: 4;
               font-size: 40px;
            }
            #item-8 {
            
               background-color: #ff9c62; 
               grid-row-start: 2;
               grid-column-start: 1;
            
               grid-row-end: 3;
               grid-column-end: 4;
               font-size: 40px;
            }
            #item-9 {
            
               background-color: #9c3241; 
               grid-row-start: 3;
               grid-column-start: 1;
            
               grid-row-end: 4;
               grid-column-end: 4;
               font-size: 40px;
            }
    
        </style>
        </head>
        <body>
        
        
        <div class="grid">
          <div id="item-0">HEADER</div>
          <div id="item-1">SIDEBAR 1</div>
          <div id="item-2">SIDEBAR 2</div>
          <div id="item-3">MAIN</div>
          <div id="item-4">DIV</div>
        </div>
            
            <div class="grid2">
              <div id="item-5">SIDEBAR 1</div>
              <div id="item-6">SIDEBAR 2</div>
              <div id="item-7">SIDEBAR 3</div>
              <div id="item-8">MAIN</div>
              <div id="item-9">FOOTER</div>
            </div>
        </body>
