/* a minimalist set of CSS resets */

/* default to border-box */
html {
  box-sizing: border-box;
  font-size: 25px;
  
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* adjust typography defaults */
body {
  margin: 1rem;
 font-family: "Lucida Console", "Courier New", monospace;  
 line-height: 1.5;
  color:#539e62;
  background-color:#ffffff;
}

/* images and videos max out at full width */
img,
video {
  height: auto;
  max-width: 100%    

         }
        
         .eligrid {
           display: grid; 
        
           grid-template-rows: 16REM 16rem 16rem;
           grid-template-columns: auto auto auto auto;
           margin: 0 auto;
           
           gap: 0px;
           height: 100%;
           text-align: center;
           vertical-align: middle;
           padding: 0px
           

          
        
           
        }
          
        #item-0 {
        
           background-color: #631ad9; 
           grid-row-start: 1;
           grid-column-start: 1;
        
           grid-row-end: 2;
           grid-column-end: 5;
           font-size: 40px;
           align-items: center;
           
        }
        #item-1 {
        
           background-color: #dbaa8d; 
           grid-row-start: 2;
           grid-column-start: 1;
        
           grid-row-end: 3;
           grid-column-end: 3;
           font-size: 40px;
           
        }
        #item-2 {
        
           background-color: #388eff; 
           grid-row-start: 2;
           grid-column-start: 3;
        
           grid-row-end: 3;
           grid-column-end: 5;
           font-size: 40px;
        }
        #item-3 {
        
           background-color: #8C3908; 
           grid-row-start: 3;
           grid-column-start: 1;
        
           grid-row-end: 4;
           grid-column-end: 4;
           font-size: 40px;
        }
        #item-4 {
        
           background-color: #87ee87; 
           grid-row-start: 3;
           grid-column-start: 4;
        
           grid-row-end: 4;
           grid-column-end: 5;
           font-size: 40px;
        }

        .eligrid2 {
               display: grid; 
            
               grid-template-rows: 16rem 16rem 9rem;
               grid-template-columns: Auto auto auto;
               
               gap: 0px;
               height: 100%;
               text-align: center;
               padding:0px
               
            }
              
            #item-5 {
            
               background-color: #6fecbc; 
               grid-row-start: 1;
               grid-column-start: 1;
            
               grid-row-end: 2;
               grid-column-end: 2;
               font-size: 40px;
            }
            #item-6 {
            
               background-color: #48335c7a; 
               grid-row-start: 1;
               grid-column-start: 2;
            
               grid-row-end: 2;
               grid-column-end: 3;
               font-size: 40px;
            }
            #item-7 {
            
               background-color: #8cc0c4; 
               grid-row-start: 1;
               grid-column-start: 3;
            
               grid-row-end: 2;
               grid-column-end: 4;
               font-size: 40px;
            }
            #item-8 {
            
               background-color: #ff9c62; 
               grid-row-start: 2;
               grid-column-start: 1;
            
               grid-row-end: 3;
               grid-column-end: 4;
               font-size: 40px;
            }
            #item-9 {
            
               background-color: #9c3241; 
               grid-row-start: 3;
               grid-column-start: 1;
            
               grid-row-end: 4;
               grid-column-end: 4;
               font-size: 40px;
            }